spring.datasource.url=jdbc:mysql://127.0.0.1:3307/Mengya?useUnicode=true&amp;characoding=UTF-8
#jdbc:mysql://localhost/infra?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver