# APP

./: NoticeService.tar  monitor.tar
IMServer/: pom.xml
IMServer/src/main/java/com/kf5/: Test.java
IMServer/src/main/resources/: application.properties
IMServer/src/test/java/com/im/server/: ServerApplicationTests.java
POJ/: pom.xml
POJ/src/main/java/: Main.java  POJ10003.java  POJ10004.java  POJ10005.java  POJ1001.java  POJ1002.java
POJ/src/test/java/: POJ10003Test.java  POJ1002Test.java
WebMvc/: .project  pom.xml
WebMvc/src/main/java/controller/: HelloController.java
WebMvc/src/main/webapp/view/: hello.jsp  index.jsp
guava-test/: pom.xml
guava-test/src/: config.properties
guava-test/src/main/java/com/mj/ele/guava/: App.java  Employee.java  HessionSample.java  PropertyFileHandler.java  SerialPrinter.java  SerialPrinterUsingGuava.java  SerialSample.java
guava-test/src/test/java/com/mj/ele/guava/: AppTest.java  CookieContainer.java  CookieMallBoss.java  CookieSeller.java  EmptyEvent.java  EventBusTest.java  FutureTest.java  HandlerService.java  HessionSampleTest.java  PropertyFileHandlerTest.java  SerialPrinterTest.java  SerialSampleTest.java  SupplierTest.java
helloworld/: pom.xml
helloworld/src/main/java/MyTest/: Group.java  Student.java
helloworld/src/main/java/mybatis/: Main.java  SqlSessionHadler.java  Student.java  StudentMapper.java
helloworld/src/main/resources/: StudentMapper.xml  beans.xml  mybatis.xml
helloworld/src/test/java/mybatis/: MainTest.java  MyBatisHelloTest.java
my-rabbit-mq/: pom.xml
rabbit-mq-server/: pom.xml
rabbitmq/Consumer/: pom.xml
rabbitmq/Consumer/src/main/java/com/mj/amq/: MessageReceiver.java
rabbitmq/Consumer/src/main/resources/: ApplicationContext.xml
rabbitmq/Consumer/src/test/java/com/mj/amq/: MessageReceiverTest.java
rabbitmq/Producer/: pom.xml
rabbitmq/Producer/src/main/java/com/mj/amq/: App.java  MessageSender.java
rabbitmq/Producer/src/main/resources/: Rabbitmq.xml
rabbitmq/Producer/src/test/java/com/mj/amq/: AppTest.java  MessageSenderTest.java
scala/src/com/ele/me/: CacheService.scala  Door.scala  Market.scala
spring2-mvc-xml/: .project
spring2-mvc-xml/src/main/java/com/mkyong/common/controller/: HelloWorldController.java  TestController.java
spring2-mvc-xml/src/main/webapp/WEB-INF/: web.xml
spring2-mvc-xml/src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp
